{
  "name": "sheeesh",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint": "^8.29.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup": "^3.6.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  },
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "rollup -wc",
    "build": "rollup -c",
    "start": "NODE_OPTIONS=--enable-source-maps node ./dist/index.js",
    "lint": "eslint src/**/*.ts"
  },

  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "./dist"
  ]
}
